client/index.jade
doctype html
html
  head
    link(rel='stylesheet' href='vendor/foundation/css/foundation.min.css')
    link(rel='stylesheet' href='vendor/foundation/css/normalize.min.css')
    link(rel='stylesheet' href='main.css')
    script(src='vendor/parse-js-sdk/lib/parse.js')
    script(src='vendor/jquery/dist/jquery.min.js')
    script(src='vendor/modernizr/modernizr.js')
    script(src='vendor/foundation/js/foundation.min.js')
    script(src='vendor/angular/angular.min.js')
    script(src='https://maps.googleapis.com/maps/api/js?key=AIzaSyC5LxmxbjYQoaPFxvw_sLhQZ-F60oYvrVk&libraries=drawing')
    script(src='index.js')

  body(ng-app='app' ng-controller='mapController as mapCtrl')
    #map-controls
        .button.radius(ng-hide='mapCtrl.poly' ng-click='mapCtrl.initPoly()') Mark Roads
        .button.alert.radius(ng-show='mapCtrl.poly' ng-click='mapCtrl.savePoly()') Save Marks
        .button.warning.radius(ng-show='mapCtrl.poly' ng-click='mapCtrl.clearPoly()') Clear Marks

    #map-canvas

    #map-form

public/index.html
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="bower_components/foundation/css/foundation.min.css">
    <link rel="stylesheet" href="bower_components/foundation/css/normalize.min.css">
    <link rel="stylesheet" href="main.css">
    <script src="parse-1.5.0.js"></script>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/modernizr/modernizr.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="bower_components/angular/angular.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC5LxmxbjYQoaPFxvw_sLhQZ-F60oYvrVk&libraries=drawing"></script>
    <script src="index.js"></script>
</head>

<body ng-app="app" ng-controller="mapController as mapCtrl">
    <div id="map-controls">
        <button ng-hide="mapCtrl.poly" class="button radius" ng-click="mapCtrl.initPoly()">Mark Roads</button>
        <button ng-show="mapCtrl.poly" class="button alert radius" ng-click="mapCtrl.savePoly()">Save Marks</button>
        <button ng-show="mapCtrl.poly" class="button warning radius" ng-click="mapCtrl.clearPoly()">Clear Marks</button>
    </div>

    <div id="map-canvas"></div>

    <div id="map-form"></div>
</body>
</html>
